# Image Server
IMAGE_SERVER=
MODE=DEVELOPMENT # DEVELOPMENT or PRODUCTION

# Spotify Variables
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=
SPOTIFY_REDIRECT_ROUTE=

# Twitter Variables
TWITTER_API=
TWITTER_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_CLIENT_ID = 
TWITTER_SECRET_ID = 
TWITTER_REDIRECT_URI=
TWITTER_REDIRECT_ROUTE=

# Ports
PORTFOLIO=
SPOTIFY_REDIRECT=
TWITTER_REDIRECT=

# Settings
SKIP_TOKEN_CHECK=false # Skips all token checks. Useful for development.