<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robyn</title>
    <link rel="icon" href="/public/art/wah_parade.png">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Bulma -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <!-- Icons -->
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet"/>
    <!-- OpenProps -->
    <link rel="stylesheet" href="https://unpkg.com/open-props">
</head>
<body>
    <section id="hero" class="hero is-fullheight is-bold">
<!--         <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#5000ca" d="M0,192L60,176C120,160,240,128,360,138.7C480,149,600,203,720,213.3C840,224,960,192,1080,160C1200,128,1320,96,1380,80L1440,64L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z" fill-opacity="0.9"></path>
            <path d="M0,192L60,176C120,160,240,128,360,138.7C480,149,600,203,720,213.3C840,224,960,192,1080,160C1200,128,1320,96,1380,80L1440,64L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z" fill-opacity="0.8" fill="#5000ca"></path>
        </svg> -->
        <div class="hero-body light">
            <div class="container has-text-centered light">
                <!-- Icon -->
                <figure class="image is-128x128 is-inline-block">
                    <img src="/public/art/RobPfp.png" alt="Robyn Logo">
                </figure>

                <h1 class="title is-1 light">Robyn</h1>
                <h2 class="subtitle is-3 light">(they/them)</h2>
                <h3 id="time" class="title is-4 light">⏱️ Europe/London</h3>
                <!-- <h3 id="spotify" class="subtitle is-4 light">🎵 Inkwell Dreams - Kyle Allen Music (00:00 - 03:32)</h3> -->
                <!-- Disabled above for now as I'm not too sure if I fuck with it or not-->
                <p class="subtitle is-3 light">Self-hosted dreams of the future, and red pandas. 🌠</p>
                <!-- All elements should be in-line -->
                <div class="buttons is-centered are-medium">
                    <a href="blog" class="button is-info is-outlined">Blog</a>
                    <a href="projects" class="button is-info is-outlined">Projects</a>
                </div>
                <div class="buttons is-centered light" id="socials">
                    <!-- Socials -->
                    <!-- <a href="/l/twitch" class="is-primary light is-large">
                        <span class="icon">
                            <i class="lni lni-twitch"></i>
                        </span>
                    </a> -->
                    <a href="/l/telegram" class="is-primary light is-large">
                        <span class="icon">
                            <i class="lni lni-telegram-original"></i>
                        </span>
                    </a>
                    <a href="/l/steam" class="is-primary light is-large">
                        <span class="icon">
                            <i class="lni lni-steam"></i>
                        </span>
                    </a>
                    <a href="/l/github" class="is-primary light is-large">
                        <span class="icon">
                            <i class="lni lni-github"></i>
                        </span>
                    </a> 
            </div>
        </div>
</body>

<style>
    body {
        font-family: 'Noto Sans', sans-serif;
        background-color: rgba(80,0,202,0.75);
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3E%3Cpath fill='%235d008a' d='M0 192L60 176C120 160 240 128 360 138.7C480 149 600 203 720 213.3C840 224 960 192 1080 160C1200 128 1320 96 1380 80L1440 64L1440 0L1380 0C1320 0 1200 0 1080 0C960 0 840 0 720 0C600 0 480 0 360 0C240 0 120 0 60 0L0 0Z' fill-opacity='0.9'%3E%3C/path%3E%3Cpath d='M0 192L60 176C120 160 240 128 360 138.7C480 149 600 203 720 213.3C840 224 960 192 1080 160C1200 128 1320 96 1380 80L1440 64L1440 320L1380 320C1320 320 1200 320 1080 320C960 320 840 320 720 320C600 320 480 320 360 320C240 320 120 320 60 320L0 320Z' fill-opacity='0.8' fill='%237400ac'%3E%3C/path%3E%3C/svg%3E");
        background-repeat: repeat-x;
        background-size: cover;
        background-blend-mode: overlay;
        background-attachment: fixed;
    }
    .hero-body * {
        animation: fadeIn 1s;
    }
    .light {
        color: rgb(220, 220, 220);
    }
    a:hover {
        animation:
            var(--animation-scale-up) forwards,
            var(--animation-fade-in);
        animation-timing-function: var(--ease-elastic-in-1);
        animation-duration: 1s;
        color: var(--blue-5);
    }
    a:active {
        animation:
            var(--animation-fade-out) forwards,
            var(--animation-slide-out-down);
        animation-timing-function: var(--ease-elastic-in-out-1);
        animation-duration: 1s;
    }
</style>

<!-- <script>
    // Depending on the user's preference, change the theme to dark mode
    // Or if the time is past 6pm, change the theme to dark mode
    const now = new Date();
    const hours = now.getHours();
    const hero = document.getElementById('hero');
    if (window.matchMedia('(prefers-color-scheme: dark)').matches || hours >= 18 || hours < 6) {
        hero.classList.add('is-dark');
        hero.classList.remove('is-primary');
    }
</script> -->
<script>
    // Get the time and display it
    const now = new Date();
    const time = document.getElementById('time');
    time.innerHTML = `⏱️ ${now.toLocaleTimeString('en-GB', {timeZone: 'Europe/London'})}｜Europe/London`;
    // Update the time every second
    setInterval(() => {
        const now = new Date();
        time.innerHTML = `⏱️ ${now.toLocaleTimeString('en-GB', {timeZone: 'Europe/London'})}｜Europe/London`;
    }, 1000);
</script>
</html>